# Flashcards.Api

./: .gitignore  Api.rest  batch-cards-azure.sh  batch-cards-on-premises.sh  batch-cards.sh  readme.md  sample-card.json
Importer/Flashcards.Importer/: Card.cs  Deck.cs  Flashcards.Importer.csproj  Import.cs  ImportData.txt  Program.cs  Sender.cs
src/Flashcards.Api/: AppSettings.cs  Flashcards.Api.csproj  HostingInfo.cs  Program.cs  SettingsRegistry.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Development.config  nlog.config
src/Flashcards.Api/Configuration/: AuthenticationConfiguration.cs  ConfigurationExtensions.cs
src/Flashcards.Api/Controllers/: ApiController.cs  AuthController.cs  CardsController.cs  CategoriesController.cs  CommentsController.cs  DecksController.cs  FlashcardsController.cs  SessionsController.cs  UsersController.cs
src/Flashcards.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Flashcards.Api/Properties/: launchSettings.json
src/Flashcards.Application/: ApplicationSetup.cs  Flashcards.Application.csproj  ICacheService.cs  IEntity.cs  SettingsExtensions.cs
src/Flashcards.Application/Cache/: ICacheService.cs  MemoryCacheService.cs
src/Flashcards.Application/Cards/: AddCardCommand.cs  AddCardCommandHandler.cs  Card.cs  CardAddedEvent.cs  CardAddedEventHandler.cs  CardDto.cs  CardEditedEvent.cs  CardEditedEventHandler.cs  CardRemovedEvent.cs  CardRemovedEventHandler.cs  EditCardCommand.cs  EditCardCommandHandler.cs  INoSqlCardsRepository.cs  ISqlCardsRepository.cs  RemoveCardCommand.cs  RemoveCardCommandHandler.cs
src/Flashcards.Application/Comments/: AddCommentCommand.cs  AddCommentCommandHandler.cs  Comment.cs  CommentDto.cs  GetCommentsByCardQuery.cs  GetCommentsByCardQueryHandler.cs  ISqlCommentsRepository.cs
src/Flashcards.Application/Decks/: AddDeckCommand.cs  AddDeckCommandHandler.cs  Deck.cs  DeckAddedEvent.cs  DeckAddedEventHandler.cs  DeckDto.cs  DeckEditedEvent.cs  DeckEditedEventHandler.cs  DeckRemovedEvent.cs  DeckRemovedEventHandler.cs  EditDeckCommand.cs  EditDeckCommandHandler.cs  INoSqlDecksRepository.cs  ISqlDecksRepository.cs  RemoveDeckCommand.cs  RemoveDeckCommandHandler.cs
src/Flashcards.Application/EventBus/: IntegrationEvent.cs  QueueListener.cs
src/Flashcards.Application/Extensions/: CacheExtensions.cs
src/Flashcards.Application/Images/: IImagesStorage.cs  ImageDataInfo.cs  ImagesProcessor.cs
src/Flashcards.Application/Metrics/: IMetricsService.cs  MetricsRecord.cs  MetricsRequest.cs  MetricsService.cs  MetricsStage.cs
src/Flashcards.Application/Sessions/: ApplySessionCardCommand.cs  ApplySessionCardCommandHandler.cs  CacheKeys.cs  GetSessionQuery.cs  GetSessionQueryHandler.cs  GetSessionsQuery.cs  GetSessionsQueryHandler.cs  ISessionsRepository.cs  Session.cs  SessionCardDto.cs  SessionDto.cs  SessionStateDto.cs
src/Flashcards.Application/Tokens/: ITokenService.cs  JwtDto.cs  JwtSettings.cs  JwtTokenService.cs
src/Flashcards.Application/Users/: EncryptionService.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  ITokenService.cs  IUsersRepository.cs  JwtDto.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RemoveUserCommand.cs  RemoveUserCommandHandler.cs  Role.cs  User.cs  UserDto.cs
src/Flashcards.Core/: CommandHandlerBase.cs  EncryptionService.cs  Flashcards.Core.csproj  ICommand.cs  ICommandHandler.cs  IDependencyResolver.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  ISettings.cs  ISettingsRegistry.cs  Mediator.cs  QueryHandlerBase.cs  Result.cs
src/Flashcards.Core/Exceptions/: ErrorCode.cs  FlashcardsException.cs
src/Flashcards.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Flashcards.Core/Modules/: SettingsModule.cs
src/Flashcards.Core/Settings/: AppSettings.cs  DatabaseSettings.cs  JwtSettings.cs
src/Flashcards.Domain/: Flashcards.Domain.csproj  ICacheService.cs  IEntity.cs
src/Flashcards.Domain/Cards/: AddCardCommand.cs  AddCardCommandHandler.cs  Card.cs  CardAddedEvent.cs  CardAddedEventHandler.cs  CardDto.cs  CardEditedEvent.cs  CardEditedEventHandler.cs  CardListItemDto.cs  CardRemovedEvent.cs  CardRemovedEventHandler.cs  ConfirmCardCommand.cs  ConfirmCardCommandHandler.cs  EditCardCommand.cs  EditCardCommandHandler.cs  GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs  GetCardsByDeckQuery.cs  GetCardsByDeckQueryHandler.cs  ICardsRepository.cs  IImagesService.cs  INoSqlCardsRepository.cs  ISqlCardsRepository.cs  RemoveCardCommand.cs  RemoveCardCommandHandler.cs
src/Flashcards.Domain/Categories/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  Category.cs  CategoryDto.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs  ICategoriesRepository.cs  RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs  Topic.cs
src/Flashcards.Domain/Comments/: AddCommentCommand.cs  AddCommentCommandHandler.cs  Comment.cs  CommentDto.cs  GetCommentsByCardQuery.cs  GetCommentsByCardQueryHandler.cs  ICommentsRepository.cs  ISqlCommentsRepository.cs
src/Flashcards.Domain/Decks/: AddDeckCommand.cs  AddDeckCommandHandler.cs  Deck.cs  DeckAddedEvent.cs  DeckAddedEventHandler.cs  DeckDto.cs  DeckEditedEvent.cs  DeckEditedEventHandler.cs  DeckRemovedEvent.cs  DeckRemovedEventHandler.cs  EditDeckCommand.cs  EditDeckCommandHandler.cs  GetAllDecksQuery.cs  GetAllDecksQueryHandler.cs  GetDeckByNameQuery.cs  GetDeckByNameQueryHandler.cs  IDecksRepository.cs  INoSqlDecksRepository.cs  ISqlDecksRepository.cs  RemoveDeckCommand.cs  RemoveDeckCommandHandler.cs
src/Flashcards.Domain/Dto/: CardDto.cs  CategoryDto.cs  CommentDto.cs  DeckDto.cs  SessionCardDto.cs  SessionCardStatus.cs  SessionStateDto.cs  UserDto.cs
src/Flashcards.Infrastructure/: AutofacDependencyResolver.cs  Flashcards.Infrastructure.csproj  IHostingInfo.cs  InfrastructureSetup.cs  MediatorConfiguration.cs  SettingsExtensions.cs
(+477 files in other folders)
